---
title: About
description: Tentang SpinIndonesia - website modern dengan Astro dan Keystatic
---

# Tentang SpinIndonesia

SpinIndonesia adalah website modern yang dibangun dengan teknologi terkini untuk memberikan pengalaman terbaik kepada pengunjung.

## Visi Kami

Menjadi platform digital terdepan yang memberikan informasi dan layanan berkualitas tinggi dengan performa maksimal.

## Misi Kami

- Menyediakan konten berkualitas tinggi
- Memberikan pengalaman pengguna yang optimal
- Menggunakan teknologi terkini untuk performa terbaik
- Terus berinovasi dan berkembang

## Teknologi

Website ini dibangun dengan:
- **Astro** - Modern web framework
- **Keystatic** - Git-based CMS
- **Vercel** - Hosting platform
- **GitHub** - Version control

## Hubungi Kami

Untuk informasi lebih lanjut, silakan hubungi kami melalui GitHub repository.
